<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/photoCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="1/1"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/apartmentNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название обьявления: "
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Город: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/apartmentLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Местоположение: "
        android:textSize="16sp" />
    <TextView
        android:id="@+id/featuresTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/apartmentPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Цена: "
        android:textSize="16sp" />

    <Button
        android:id="@+id/editApartmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/editButton" />

    <Button
        android:id="@+id/deleteApartmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/deleteButton" />
</LinearLayout>